Net Status Report
Filename     : E:\bms bcm\feisi\整车控制器 板子 原理图 改后\VCU_1_3\PCB图.PcbDoc
Date         : 2016/8/23
Time         : 15:09:52
Time Elapsed : 00:00:00

Nets, Layer, Length
    +12V, Signal Layers Only, 83.4241mm
    +5V, Signal Layers Only, 44.4349mm
    0~5VA, Signal Layers Only, 0mm
    0~5VB, Signal Layers Only, 0mm
    3V3, Signal Layers Only, 54.2325mm
    485+, Signal Layers Only, 3.9338mm
    485-, Signal Layers Only, 4.1947mm
    A1, Signal Layers Only, 0mm
    A2, Signal Layers Only, 0mm
    A3, Signal Layers Only, 0mm
    A4, Signal Layers Only, 0mm
    AD1, Signal Layers Only, 0mm
    AD2, Signal Layers Only, 0mm
    AD3, Signal Layers Only, 0mm
    AGND, Signal Layers Only, 37.691mm
    AN0, Signal Layers Only, 4.3896mm
    AN1, Signal Layers Only, 9.0389mm
    AN10, Signal Layers Only, 0mm
    AN11, Signal Layers Only, 0mm
    AN12, Signal Layers Only, 4.5646mm
    AN13, Signal Layers Only, 0mm
    AN14, Signal Layers Only, 0mm
    AN15, Signal Layers Only, 0mm
    AN16, Signal Layers Only, 0mm
    AN17, Signal Layers Only, 0mm
    AN18, Signal Layers Only, 0mm
    AN19, Signal Layers Only, 0mm
    AN2, Signal Layers Only, 8.8743mm
    AN20, Signal Layers Only, 0mm
    AN21, Signal Layers Only, 0mm
    AN22, Signal Layers Only, 0mm
    AN23, Signal Layers Only, 0mm
    AN3, Signal Layers Only, 4.4366mm
    AN4, Signal Layers Only, 11.7506mm
    AN5, Signal Layers Only, 13.2mm
    AN6, Signal Layers Only, 4.3702mm
    AN7, Signal Layers Only, 0mm
    AN8, Signal Layers Only, 0mm
    AN9, Signal Layers Only, 0mm
    BKGD, Signal Layers Only, 3.2739mm
    BRAKE, Signal Layers Only, 0mm
    CANH1, Signal Layers Only, 17.1362mm
    CANH2, Signal Layers Only, 10.1636mm
    CANH3, Signal Layers Only, 11.1858mm
    CANL1, Signal Layers Only, 11.3607mm
    CANL2, Signal Layers Only, 10.6611mm
    CANL3, Signal Layers Only, 10.7219mm
    EV_BAT, Signal Layers Only, 11.033mm
    EV_BAT_K, Signal Layers Only, 0mm
    GND, Signal Layers Only, 219.1052mm
    IN1, Signal Layers Only, 1.103mm
    IN10, Signal Layers Only, 0mm
    IN11, Signal Layers Only, 0mm
    IN12, Signal Layers Only, 0mm
    IN13, Signal Layers Only, 0mm
    IN14, Signal Layers Only, 0mm
    IN15, Signal Layers Only, 0mm
    IN16, Signal Layers Only, 0mm
    IN2, Signal Layers Only, 1.103mm
    IN3, Signal Layers Only, 0mm
    IN4, Signal Layers Only, 0.976mm
    IN5, Signal Layers Only, 0.722mm
    IN6, Signal Layers Only, 1.3134mm
    IN7, Signal Layers Only, 0mm
    IN8, Signal Layers Only, 0mm
    IN9, Signal Layers Only, 0mm
    J1_3, Signal Layers Only, 0mm
    J1_6, Signal Layers Only, 0mm
    J2_3, Signal Layers Only, 0mm
    J2_6, Signal Layers Only, 0mm
    NetA1_4, Signal Layers Only, 0mm
    NetA2_4, Signal Layers Only, 0mm
    NetA3_4, Signal Layers Only, 0mm
    NetA4_4, Signal Layers Only, 0mm
    NetC102_2, Signal Layers Only, 2.6634mm
    NetC103_1, Signal Layers Only, 5.9976mm
    NetC107_1, Signal Layers Only, 0mm
    NetC108_1, Signal Layers Only, 0mm
    NetC109_1, Signal Layers Only, 0mm
    NetC110_1, Signal Layers Only, 0mm
    NetC112_1, Signal Layers Only, 0mm
    NetC113_1, Signal Layers Only, 9.0688mm
    NetC116_1, Signal Layers Only, 6.0738mm
    NetC117_2, Signal Layers Only, 7.0082mm
    NetC118_1, Signal Layers Only, 0mm
    NetC119_2, Signal Layers Only, 12.7237mm
    NetC120_2, Signal Layers Only, 0mm
    NetC122_1, Signal Layers Only, 0mm
    NetC127_1, Signal Layers Only, 4.513mm
    NetC146_1, Signal Layers Only, 4.132mm
    NetC147_1, Signal Layers Only, 4.473mm
    NetC148_1, Signal Layers Only, 4.132mm
    NetC149_1, Signal Layers Only, 4.473mm
    NetC14_2, Signal Layers Only, 5.556mm
    NetC150_1, Signal Layers Only, 4.132mm
    NetC151_1, Signal Layers Only, 4.473mm
    NetC152_1, Signal Layers Only, 4.132mm
    NetC153_1, Signal Layers Only, 4.473mm
    NetC154_1, Signal Layers Only, 4.132mm
    NetC159_1, Signal Layers Only, 4.473mm
    NetC160_1, Signal Layers Only, 4.132mm
    NetC161_1, Signal Layers Only, 4.473mm
    NetC162_1, Signal Layers Only, 4.132mm
    NetC16_2, Signal Layers Only, 5.5426mm
    NetC17_2, Signal Layers Only, 5.73mm
    NetC21_2, Signal Layers Only, 5.777mm
    NetC23_2, Signal Layers Only, 5.65mm
    NetC24_2, Signal Layers Only, 5.6712mm
    NetC3_2, Signal Layers Only, 17.6729mm
    NetC74_1, Signal Layers Only, 11.2722mm
    NetC77_1, Signal Layers Only, 6.1246mm
    NetC78_1, Signal Layers Only, 8.2943mm
    NetC81_2, Signal Layers Only, 3.429mm
    NetC92_1, Signal Layers Only, 6.1246mm
    NetC99_2, Signal Layers Only, 4.5842mm
    NetD3_2, Signal Layers Only, 50.0029mm
    NetD4_1, Signal Layers Only, 2.968mm
    NetDA1_2, Signal Layers Only, 1.27mm
    NetJ1_3, Signal Layers Only, 0mm
    NetJ1_6, Signal Layers Only, 0mm
    NetJ2_3, Signal Layers Only, 0mm
    NetJ2_6, Signal Layers Only, 0mm
    NetJA1_2, Signal Layers Only, 0.6152mm
    NetR101_2, Signal Layers Only, 0mm
    NetR103_2, Signal Layers Only, 4.433mm
    NetR10_1, Signal Layers Only, 0mm
    NetR122_2, Signal Layers Only, 0mm
    NetR124_2, Signal Layers Only, 4.433mm
    NetR138_2, Signal Layers Only, 0mm
    NetR13_1, Signal Layers Only, 4.3426mm
    NetR143_2, Signal Layers Only, 0mm
    NetR171_2, Signal Layers Only, 0mm
    NetR172_2, Signal Layers Only, 0mm
    NetR176_2, Signal Layers Only, 0mm
    NetR18_1, Signal Layers Only, 0mm
    NetR20_1, Signal Layers Only, 3.372mm
    NetR21_1, Signal Layers Only, 3.626mm
    NetR22_1, Signal Layers Only, 0mm
    NetR29_1, Signal Layers Only, 6.9558mm
    NetR30_1, Signal Layers Only, 7.5908mm
    NetR31_1, Signal Layers Only, 0mm
    NetR32_2, Signal Layers Only, 0mm
    NetR34_2, Signal Layers Only, 0mm
    NetR38_2, Signal Layers Only, 0mm
    NetR3_1, Signal Layers Only, 4.3896mm
    NetR4_2, Signal Layers Only, 4.4366mm
    NetR54_2, Signal Layers Only, 3.372mm
    NetR55_2, Signal Layers Only, 3.372mm
    NetR56_2, Signal Layers Only, 0mm
    NetR6_1, Signal Layers Only, 4.2766mm
    NetR71_1, Signal Layers Only, 3.324mm
    NetR72_1, Signal Layers Only, 3.197mm
    NetR7_2, Signal Layers Only, 0mm
    NetR8_1, Signal Layers Only, 0mm
    NetR9_1, Signal Layers Only, 0mm
    NetS1_1, Signal Layers Only, 4.6381mm
    NetS1_4, Signal Layers Only, 4.8485mm
    NetS2_1, Signal Layers Only, 4.6381mm
    NetS2_4, Signal Layers Only, 4.8485mm
    NetS3_1, Signal Layers Only, 4.3315mm
    NetS3_4, Signal Layers Only, 4.6306mm
    OUT1, Signal Layers Only, 0mm
    OUT2, Signal Layers Only, 0mm
    OUT3, Signal Layers Only, 0mm
    OUT4, Signal Layers Only, 0mm
    OUT5, Signal Layers Only, 0mm
    OUT6, Signal Layers Only, 0mm
    OUT7, Signal Layers Only, 0mm
    OUT8, Signal Layers Only, 0mm
    OUTH1, Signal Layers Only, 0mm
    OUTH2, Signal Layers Only, 0mm
    OUTH3, Signal Layers Only, 0mm
    OUTH4, Signal Layers Only, 0mm
    OUTH5, Signal Layers Only, 0mm
    OUTH6, Signal Layers Only, 0mm
    OUTH7, Signal Layers Only, 0mm
    OUTH8, Signal Layers Only, 0mm
    OUTL1, Signal Layers Only, 0mm
    OUTL2, Signal Layers Only, 0mm
    PA0, Signal Layers Only, 12.0394mm
    PA1, Signal Layers Only, 11.7205mm
    PA2, Signal Layers Only, 11.4341mm
    PA3, Signal Layers Only, 11.2402mm
    PA4, Signal Layers Only, 5.3226mm
    PA5, Signal Layers Only, 4.6888mm
    PA6, Signal Layers Only, 4.3547mm
    PA7, Signal Layers Only, 3.7338mm
    PB0, Signal Layers Only, 5.95mm
    PB1, Signal Layers Only, 5.95mm
    PB2, Signal Layers Only, 5.95mm
    PB3, Signal Layers Only, 5.971mm
    PB4, Signal Layers Only, 3.685mm
    PB5, Signal Layers Only, 3.664mm
    PB6, Signal Layers Only, 3.664mm
    PB7, Signal Layers Only, 3.664mm
    PC0, Signal Layers Only, 0mm
    PC1, Signal Layers Only, 0mm
    PC2, Signal Layers Only, 0mm
    PC3, Signal Layers Only, 0mm
    PC4, Signal Layers Only, 0mm
    PC5, Signal Layers Only, 0mm
    PD0, Signal Layers Only, 0mm
    PD1, Signal Layers Only, 0mm
    PE6, Signal Layers Only, 0mm
    PE7, Signal Layers Only, 0mm
    PH4, Signal Layers Only, 0mm
    PH5, Signal Layers Only, 0mm
    PH6, Signal Layers Only, 0mm
    PJ2, Signal Layers Only, 3.685mm
    PJ4, Signal Layers Only, 0mm
    PJ5, Signal Layers Only, 0mm
    PJ6, Signal Layers Only, 0mm
    PJ7, Signal Layers Only, 0mm
    PK0, Signal Layers Only, 5.95mm
    PK1, Signal Layers Only, 5.95mm
    PK2, Signal Layers Only, 5.95mm
    PK3, Signal Layers Only, 3.664mm
    PK6, Signal Layers Only, 3.664mm
    PM6, Signal Layers Only, 0mm
    PP0, Signal Layers Only, 5.2366mm
    PP1, Signal Layers Only, 0mm
    PP2, Signal Layers Only, 4.422mm
    PP3, Signal Layers Only, 0mm
    PP4, Signal Layers Only, 0mm
    PP5, Signal Layers Only, 0mm
    PP6, Signal Layers Only, 0mm
    PP7, Signal Layers Only, 0mm
    PS6, Signal Layers Only, 0mm
    PS7, Signal Layers Only, 0mm
    PT0, Signal Layers Only, 0mm
    PT1, Signal Layers Only, 0mm
    PT2, Signal Layers Only, 0mm
    PT3, Signal Layers Only, 0mm
    PT4, Signal Layers Only, 0mm
    PT5, Signal Layers Only, 0mm
    PT6, Signal Layers Only, 0mm
    PWM_IN1, Signal Layers Only, 0mm
    PWM_IN2, Signal Layers Only, 0mm
    PWM_IN3, Signal Layers Only, 0mm
    PWM_IN4, Signal Layers Only, 0mm
    PWM_OUT1, Signal Layers Only, 10.9606mm
    PWM_OUT2, Signal Layers Only, 7.3346mm
    PWM_OUT3, Signal Layers Only, 12.0601mm
    PWM_OUT4, Signal Layers Only, 10.6104mm
    PWM_OUT5, Signal Layers Only, 0mm
    PWM_OUT6, Signal Layers Only, 0mm
    RESET, Signal Layers Only, 14.7826mm
    ROUT1, Signal Layers Only, 0mm
    ROUT2, Signal Layers Only, 0mm
    ROUT3, Signal Layers Only, 0mm
    ROUT4, Signal Layers Only, 0mm
    ROUT5, Signal Layers Only, 0mm
    ROUT6, Signal Layers Only, 0mm
    ROUT7, Signal Layers Only, 0mm
    ROUT8, Signal Layers Only, 0mm
    RX, Signal Layers Only, 0mm
    RXCAN0, Signal Layers Only, 0mm
    RXCAN1, Signal Layers Only, 0mm
    RXCAN2, Signal Layers Only, 0mm
    SGND, Signal Layers Only, 95.1672mm
    THRO1, Signal Layers Only, 0mm
    THRO2, Signal Layers Only, 0mm
    TX, Signal Layers Only, 0mm
    TXCAN0, Signal Layers Only, 0mm
    TXCAN1, Signal Layers Only, 0mm
    TXCAN2, Signal Layers Only, 0mm
count : 266